# AgriSecure MQTT Broker Configuration

# Listeners
listener 1883
listener 9001
protocol websockets

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwd

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Connection settings
max_connections -1
max_inflight_messages 20
max_queued_messages 1000

# Keep alive
max_keepalive 120
